<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title> Burbuja</title> 
	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="estilos.css">
 
    

    <style>
    body{
        background-color: khaki;
    }
    h1{
        background-color: white;
    }

    .button{
    border: none;
    width: 250px;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
   
}

.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}


    </style>
    </head>

    <body>
        <br><br>
        <center><h1>Polifoam,Burbuja y Aislante Térmico</h1></center>
        <h3>La burbuja plástica y el polifoam, son ideales para brindar una protección óptima a
         objetos frágiles, dentro de sus cajas de embalaje o para aquellos que requieran de acojinamiento; 
         son utilizados en diversas industrias. Disponibles en varias medidas. </h3>
 
        <center><h2>ESPUMA DE POLIETILENO (POLIFOAM)</h2></center>  <div align="center"><img src="./imagenes/burbuja1.png"></div>
        <center><h2>BURBUJA PLÁSTICA</h2></center><div align="center"><img src="./imagenes/burbuja2.png"></div>
        <center><h2> AISLANTE TÉRMICO/h2></center> <div align="center"><img src="./imagenes/burbuja3.png"></div>
       
        <center><input onclick="location.href='./inicio.html'"type="submit"  value="Regresar a Incio" class="button" >   <input onclick="location.href='./compra4.html'"type="submit"  value="Comprar" class="button" ></center> 
       
    </body>
</html>