<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Contacto</title> 
	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="estilos.css">
    
    <style>
        body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
     background-color: khaki;
    background-size: cover;
    background-attachment: fixed;
}
* {
    box-sizing: border-box;
}
.contenedor{
    width: 100%;
    padding: 15px;
   
}
.formulario{
    background: #fff;
    margin-top: 150px;
    padding: 3px;
}
h1{
    text-align: center;
    color: #1a2537;
    font-size: 40px;
}
input[type="text"],
input[type="password"]{
    font-size: 20px;
    width: 82%;
    padding: 10px;
    border: none;
}
.input-contenedor{
    margin-bottom: 15px;
    border: 1px solid #aaa;
}
.icon{
    min-width: 50px;
    text-align: center;
    color: #999;
}
.button{
    border: none;
    width: 100%;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}
@media(min-width:768px)
{
    .formulario{
        margin: auto;
        width: 500px;
        margin-top: 150px;
        border-radius: 2%;
    }
}



.botones{
    border: none;
    width: 255px;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.botones:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}


    </style>
	

</head>  
<body>
 <form class="formulario">
    
    <h1>Contactanos</h1>
     <div class="contenedor">
     
     <div class="input-contenedor">
         <i class="fas fa-user icon"></i>
         <input type="text" placeholder="Nombre Completo">
         
         </div>
         
         <div class="input-contenedor">
         <i class="fas fa-envelope icon"></i>
         <input type="text" placeholder="E-mail">
         
         </div>
         
        

         <div class="input-contenedor">
         <i class="fas fa-phone-volume icon "></i>
         <input type="text" placeholder="Telefono">
         </div>

         <div class="input-contenedor">
            <i class="fas fa-map-marked-alt icon"></i>
         <input type="text" placeholder="Direccion">
         </div>


         <div class="input-contenedor">
        <i class="fas fa-envelope-open icon"></i>
        <input type="text" placeholder="Mensaje">
         </div>



         <input type="submit" value="Enviar" class="button">
         <p>Campos Obligatorios</p>
      
     </div>
    </form>
    <br><br><br>
    <center><input onclick="location.href='./inicio.html'"type="submit"  value="Regresar a Incio" class="botones" ></center> 
</body>
</html>