<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Esquineros</title> 
	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="estilos.css">
 
    

    <style>
    body{
        background-color: khaki;
    }
    h1{
        background-color: white;
    }

    .button{
    border: none;
    width: 250px;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
   
}

.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}


    </style>
    </head>

    <body>
        <br><br>
        <center><h1>Esquineros para Patelizar</h1></center>
        <h3>Se utilizan para paletizar diferentes productos, con la finalidad de darle mayor estabilidad a la carga , permitiendo un adecuado manejo. 
            Contamos con esquineros plásticos y de cartón en diferentes medidas.</h3>
            <br> <br> <br> <br>
        <center><h2>DE CARTON Y PLASTICO</h2></center>  <div align="center"><img src="./imagenes/esquineros1.png"></div>
        
    
        <center><input onclick="location.href='./inicio.html'"type="submit"  value="Regresar a Incio" class="button" >   <input onclick="location.href='./compra2.html'"type="submit"  value="Comprar" class="button" ></center> 
       
    </body>
</html>