<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Grapas</title> 
	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="estilos.css">
 
    

    <style>
    body{
        background-color: khaki;
    }
    h1{
        background-color: white;
    }

    .button{
    border: none;
    width: 250px;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
   
}

.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}


    </style>
    </head>

    <body>
        <br><br>
        <center><h1>Grapas</h1></center>
        <h3>Nos especializamos en comercializar grapas utilizadas para armar cajas de cartón corrugado, al igual que grapas
             para uso agroindustrial y de oficina, grapas para fleje plástico y metálico</h3>
 
        <center><h2>GRAPAS C-58 DE 5/8</h2></center>  <div align="center"><img src="./imagenes/grapa1.png"></div>
        <center><h2>GRAPAS STCR5019</h2></center><div align="center"><img src="./imagenes/grapa2.png"></div>
        <center><h2> GRAPAS SP19 DE 1/4</h2></center> <div align="center"><img src="./imagenes/grapa3.png"></div>
       <center><h2>ALAMBRE PLANO Y REDONDO PARA GRAPAS</h2></center><div align="center"><img src="./imagenes/grapa4.png"></div>
    
    
       <center><input onclick="location.href='./inicio.html'"type="submit"  value="Regresar a Incio" class="button" >  <input onclick="location.href='./compra.html'"type="submit"  value="Comprar" class="button" ></center> 
       
    </body>
</html>