<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Productos</title> 
	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="estilos.css">
 
    

    <style>
    body{
        background-color: khaki;
    }
    h1{
        background-color: white;
    }

    .botones{
    border: none;
    width: 255px;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
}
.botones:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}


    </style>
    </head>

    <body>
        <br><br>
        <center><h1>Lineas de Productos</h1></center>
 
        <center><h2>Grapas</h2></center>  <div align="center"><img src="./imagenes/grapas.png"></div>
        <center><h2>Stretch Film</h2></center><div align="center"><img src="./imagenes/stretch.png"></div>
        <center><h2>Esquineros</h2></center> <div align="center"><img src="./imagenes/esquineros.png"></div>
       <center><h2>Cintas</h2></center><div align="center"><img src="./imagenes/cintas.png"></div>
       <center><h2>Burbujas</h2></center><div align="center"><img src="./imagenes/burbuja.png"></div>
    
       <center><input onclick="location.href='./inicio.html'"type="submit"  value="Regresar a Incio" class="botones" ></center> 
    </body>
</html>