
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Stretch</title> 
	
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" >
    <link rel="stylesheet" href="estilos.css">
 
    

    <style>
    body{
        background-color: khaki;
    }
    h1{
        background-color: white;
    }

    .button{
    border: none;
    width: 250px;
    color: white;
    font-size: 20px;
    background:  #1a2537;
    padding: 15px 20px;
    border-radius: 5px;
    cursor: pointer;
   
}

.button:hover{
    background: cadetblue;
}
p{
    text-align: center;
}
.link{
    text-decoration: none;
      color: #1a2537;
    font-weight: 600;
}
.link:hover{
     color: cadetblue;
}


    </style>
    </head>

    <body>
        <br><br>
        <center><h1>Stretch Film</h1></center>
        <h3>Es un producto utilizado en la industria y comercio para asegurar y proteger las mercancías y alimentos. Contamos con diferentes medidas de ancho y espesor. Industrial: 
            de uso manual y máquina. Alimenticio: Normal y Microperforado.</h3>
 
        <center><h2>STRETCH FILM PARA PALETIZAR MANUAL Y GRADO MÁQUINA</h2></center>  <div align="center"><img src="./imagenes/stretch1.png"></div>
        <center><h2>FILM ALIMENTICIO</h2></center><div align="center"><img src="./imagenes/stretch2.png"></div>
      
    
        <center><input onclick="location.href='./inicio.html'"type="submit"  value="Regresar a Incio" class="button" >    <input onclick="location.href='./compra1.html'"type="submit"  value="Comprar" class="button" ></center> 
    </body>
</html>